<?xml version="1.0" encoding="utf-8"?>
        android:background="@color/dark_magenta">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home_icon"/>

        <item
            android:id="@+id/nav_history"
            android:title="History"
            android:icon="@drawable/history_icon"/>
    </group>
</menu>